# fileservice

./: create-bucket.sh  docker-compose.yml  pom.xml
src/main/java/com/pijourney/fileservice/: FileserviceApplication.java
src/main/java/com/pijourney/fileservice/config/: ApplicationConfig.java  ConfigureCodecConfig.java  FileStorageConfiguration.java  S3Config.java
src/main/java/com/pijourney/fileservice/error/: ContentTypeMissingException.java
src/main/java/com/pijourney/fileservice/handler/: FileHandler.java  FileRouter.java  Filehandler.java
src/main/java/com/pijourney/fileservice/handler/protocol/: CreateFileMetaData.java  FileMetaDataResponse.java
src/main/java/com/pijourney/fileservice/service/: AwsFileStorageStrategy.java  FileService.java  FileStorageStrategy.java  LocalFileStorageStrategy.java
src/main/resources/: application.yml
src/test/java/com/pijourney/fileservice/: FileserviceApplicationTests.java
src/test/java/com/pijourney/fileservice/handler/: FileHandlerTest.java
volume/cache/: machine.json  service-catalog-1_4_1_dev-1_29_78.pickle
volume/logs/: localstack_infra.err
